# Build from base face-classification image
FROM openhorizon/aarch64-tx2-face-classification-opencv3.1:JetPack3.2-RC

# AUTHOR michaeldye
MAINTAINER nuculur@gmail.com

# Install VNC libs
RUN apt-get update && apt-get install -y --no-install-recommends \
				xvfb \
				xauth \
				x11vnc \
				x11-utils \
				x11-xserver-utils \
				x11-apps

# start x11vnc and expose its port
ENV DISPLAY :0.0
EXPOSE 5900
COPY vnc/entrypoint-x11.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Prep volumes for VNC
RUN mkdir /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix && chown root /tmp/.X11-unix

# VNC prep and exec script
CMD ["/entrypoint.sh", "python3", "video_emotion_color_demo.py"]

## For docker --squash build
RUN apt-get clean -y
